# kudu-rest

./: README.md  discussion.md  pom.xml
src/main/java/model/: ColumnSchemaModel.java
src/main/java/rest/: CreateTableResource.java  InsertDataResource.java  RESTServer.java  RESTServlet.java  Resource.java  ScanDataResource.java
